* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Comic Sans MS", sans-serif;

  --color-main-lightest: #fff;
  --color-main-light: #999;
  --color-main: #333;
  --color-main-dark: #111;
  --color-main-darken:#000;
}

$field-height: 40px;

.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-wrapper, .navigation {
  width: 300px;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 20px 20px;
  border: 2px solid var(--color-main-darken);
  border-radius: 16px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;

  .fields {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    overflow: auto;
    padding-right: 5px;

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: var(--color-main-light);
      border-radius: 54px;
    }
  }

  label {
    display: flex;
    flex-direction: column;
  }
}

.text-field {
  width: 100%;
  height: $field-height;
  border-radius: 8px;
  padding: 5px;
  font-size: 16px;
}

button {
  width: 100%;
  background-color: var(--color-main-darken);
  color: var(--color-main-lightest);
  height: $field-height;
  border-radius: 8px;
  font-size: 16px;

  &:hover {
    cursor: pointer;
    background-color: var(--color-main);
  }

  &:active {
    background-color: var(--color-main-dark);
  }
}

a {
  color: var(--color-main-darken);
}

.error-title {
  font-size: 100px;
}

.error-description {
  font-size: 30px;
}

.chat-page {
  flex-direction: row;
  justify-content: start;
  align-items: stretch;

  .menu {
    width: 30%;
    height: 100%;
    padding: 5px;
    border-right: 2px solid var(--color-main-darken);
  }

  .messanger {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    &-content {
      flex-grow: 1;
    }
    &-creator {
      display: flex;
      flex-direction: row;
      gap: 10px;
      padding: 5px;
      border-top: 2px solid var(--color-main-darken);

      label {
        flex-grow: 1;
      }

      button {
        width: 100px;
      }
    }
  }
}

.default-profile {
  height: 100px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .link {
    list-style-type: none;
  }
}
